{
  "name": "kslash",
  "version": "2.0.0",
  "description": "path tool",
  "keywords": [
    "slash",
    "path",
    "tool"
  ],
  "main": "js/kslash.js",
  "files": [
    "js/kslash.js",
    "js/dirlist.js"
  ],
  "scripts": {
    "test": "mocha -c --require koffee/js/register ./coffee/test.coffee",
    "watch": "onchange coffee/*.coffee -- npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monsterkodi/kslash.git"
  },
  "bugs": {
    "url": "https://github.com/monsterkodi/kslash/issues"
  },
  "homepage": "https://www.npmjs.com/package/kslash",
  "author": "monsterkodi",
  "license": "Unlicense",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "isbinaryfile": "^4.0.6",
    "textextensions": "^5.12.0",
    "uuid": "^8.3.2",
    "walkdir": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "koffee": "^1.14.0",
    "mocha": "^8.3.0",
    "onchange": "^7.1.0"
  }
}